import sqlite3

connection = sqlite3.connect(':memory:')

c = connection.cursor()

c.execute("DROP TABLE IF EXISTS Roster")

entries = (('Jean-Baptise Zorg', 'Human', 122), ('Korben Dallas', 'Meat Popsicle', 100), ("Ak'not", 'Mangalore', '-5'))

c.executescript("""

CREATE TABLE Roster(Name TEXT, Species TEXT, IQ INT);

""")

c.executemany("""

INSERT INTO Roster VALUES(?,?,?)

""", entries)

rosterValues = (

('Jean-Baptiste Zorg', 'Human', 122),

('Korben Dallas', 'Meat Popsicle', 100),

("Ak'not", 'Mangalore', -5),

    )

c.execute("UPDATE Roster SET Species = 'Human' WHERE Name = 'Korben Dallas' And IQ = 100")

c.execute("SELECT * FROM Roster")

for row in c.fetchall():

    print row
